{
  "name": "testmocha",
  "version": "1.0.0",
  "main": "Hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "node-stopwatch": "0.0.1",
    "readline-sync": "^1.4.10",
    "regex": "^0.1.1"
  },
  "devDependencies": {},
  "description": ""
}
